axes.prop_cycle: cycler("color", ["FFFFFF", "FF5555", "5555FF", "55FF55", "FF55FF", "55FFFF", "FFFF55", "AAAAAA"])
figure.dpi: 150

# Set x axis
xtick.direction: in
xtick.major.size: 6.0
# xtick.major.width: 1.5
xtick.major.pad: 5
xtick.minor.size: 4
xtick.minor.visible: True
xtick.top: True

# Set y axis
ytick.direction: in
ytick.major.size: 6.0
# ytick.major.width: 1.5
ytick.major.pad: 5
# ytick.minor.size: 4
ytick.minor.visible: True
ytick.right: True

# Remove legend frame
legend.frameon: False

# Always save as 'tight'
savefig.bbox: tight
savefig.pad_inches: 0.05

#axes.labelweight  : normal
axes.labelsize: 16

grid.alpha: 0.2

# tex
text.usetex: False

# fonts
font.weight: 500
font.size: 16

font.serif: AVHershey Complex 
font.sans-serif: AVHershey Duplex 
font.monospace: AVHershey Complex 

font.family: serif

mathtext.fontset: custom
mathtext.default: it
mathtext.rm: AVHershey Complex:medium
mathtext.it: AVHershey Complex:medium:italic
mathtext.bf: AVHershey Complex:heavy
mathtext.sf: AVHershey Duplex:medium
mathtext.tt: AVHershey Complex:light

mathtext.fallback: None

axes.formatter.use_mathtext: True

ps.fonttype: 42
pdf.fonttype: 42

figure.facecolor: 0d1117
axes.facecolor: none
axes.edgecolor: white
axes.labelcolor: white
xtick.color: white
ytick.color: white
patch.edgecolor: white
text.color: white
