axes.prop_cycle: cycler('color', ["8bc6e4","f48a7c","3af899","fccd88","be9ac1","7d8c80","e95d7c","2688e3"])
figure.dpi: 150

axes.axisbelow: True
axes.grid: False
grid.linewidth: 0.2
xtick.direction: out
ytick.direction: out
grid.alpha: 0.2

axes.labelsize: 16

# tex
text.usetex: True
text.latex.preamble: \usepackage{amsmath,bm,xcolor,ebgaramond-maths}

#fonts
font.size: 14

font.serif: EB Garamond
font.sans-serif: EB Garamond
font.monospace: EB Garamond

font.family: serif

# font.family: EB Garamond
mathtext.fontset: custom
mathtext.default: it
mathtext.rm: EB Garamond
mathtext.it: EB Garamond:italic
mathtext.bf: EB Garamond:bold
mathtext.sf: EB Garamond:medium
mathtext.tt: EB Garamond:light

# dark properties
figure.facecolor: 0d1117
axes.facecolor: none
axes.edgecolor: white
axes.labelcolor: white
xtick.color: white
ytick.color: white
patch.edgecolor: white
text.color: white
