figure.dpi: 150
axes.axisbelow: True
axes.grid: False
grid.linewidth: 0.2
xtick.direction: out
ytick.direction: out
grid.alpha: 0.2

text.usetex: True
text.latex.preamble: \usepackage{amsmath,bm,xcolor,ebgaramond-maths}

font.family: EB Garamond
mathtext.fontset: custom
mathtext.rm: EB Garamond
mathtext.it: EB Garamond:italic
mathtext.bf: EB Garamond:bold

axes.prop_cycle: cycler('color', ["8bc6e4","f48a7c","3af899","fccd88","be9ac1","7d8c80","e95d7c","2688e3"])

# dark properties
figure.facecolor: 2a2727
axes.facecolor: 453f3d
axes.edgecolor: white
axes.labelcolor: white
xtick.color: white
ytick.color: white
patch.edgecolor: white
text.color: white
