# guttenberg.dark: renaissance-era book illustration style
# pale ink on dark paper, imperfect hand-drawn lines, old-style lettering

# ink & paper
figure.facecolor: 14100c
axes.facecolor: 14100c
savefig.facecolor: 14100c
text.color: e8e1d2
axes.edgecolor: e8e1d2
axes.labelcolor: e8e1d2
xtick.color: e8e1d2
ytick.color: e8e1d2

# single-ink cycle: fresh & faded ink, then engraving line styles
axes.prop_cycle: cycler('linestyle', ['-', '--', ':', '-.']) * cycler('color', ['e8e1d2', '8d8477'])

# the hand of the engraver: (scale, length, randomness)
path.sketch: (0.2, 50, 10)

lines.linewidth: 1.4
lines.solid_capstyle: round
lines.dash_capstyle: round

axes.linewidth: 1.0
axes.grid: False
axes.axisbelow: True
axes.spines.top: False
axes.spines.right: False
axes.unicode_minus: False

xtick.direction: out
ytick.direction: out

legend.frameon: False

# continuous tone rendered as ink wash
image.cmap: binary_r

# fonts: p22 operina pro throughout, eb garamond as per-glyph fallback
# note: the concrete family list must be in font.family itself -- a generic alias
# (e.g. `serif`) resolves to a single font and disables the per-glyph fallback
text.usetex: False
font.family: P22OperinaProPatched, EB Garamond
font.style: normal
font.weight: normal
font.serif: P22OperinaProPatched, EB Garamond
font.sans-serif: P22OperinaProPatched, EB Garamond
font.monospace: P22OperinaProPatched, EB Garamond
axes.titleweight: normal
figure.titleweight: normal

# mathtext does not support eb garamond as a custom per-glyph fallback
mathtext.fontset: custom
mathtext.fallback: None
mathtext.default: it
mathtext.rm: P22OperinaProPatched:style=normal:weight=normal
mathtext.it: P22OperinaProPatched:style=normal:weight=normal
mathtext.bf: P22OperinaProPatched:style=normal:weight=normal
mathtext.sf: P22OperinaProPatched:style=normal:weight=normal
mathtext.tt: P22OperinaProPatched:style=normal:weight=normal
mathtext.cal: P22OperinaProPatched:style=normal:weight=normal
